<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<title>Contact</h1></title>
    <style>
        body {
        background: rgb(58, 58, 58);
        color: white;
        font-family:arial, arial black,arial;
        margin: 0;
        padding: 0;
    }


    header {
    background: brown;
    padding: 30px;
    font-size: 30px;
    background-image: url("header.jpg");
    border-radius: 10px;
    }


    section {
    background: white;
    color: navy;
    padding: 20px;
    display: flex;
    flex-direction: row;
    font-size: 40px;
    }

    div{
    width: auto;
    margin: auto;
    display: flex;
    flex-direction: row;


    }

    ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    }
    li{
    display: inline-block;
    height: 100px;
    margin-right:  40px;
    font-size: 50px;


    }


    footer {
    background: powderblue;

    }
        figure {
    width: 200px;
    height: 200px
    border-radius: 10px;
    display: flex;
    flex-direction: row;

    }

Front{
color: red;
dislpay: flex;
margin: 50px;
width: 100px

}
background-image {
padding: 20px
display: flex;
flex-direction: row;

}
img {
border-radius: 40px;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

    </style>
</head>
    <body a link="white" vlink="white">
<header>
    <h1>Contact</h1>
    <nav>
        <ul>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Index.html">Home</a></li>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Contact.html">Contact</a></li>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Stats.html">Hope Matteo's stats</a></li>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Team.html">Esports Team</a></li>
        </ul>
    </nav>
    <h1>E-mail From Manager</h1>

</header>
<section>
    <div><img src="skie.jpeg" style="width: 200px; height: 200px;"></div>
    <div><img src="gmail.jpg" style="width: 200px; height: 200px;"></div>
    <div><img src="random.jpeg" style="width: 200px; height: 200px;"></div>
</section>
<section></section>
<section><li><a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=GTvVlcSGMhnrgFcrsnzxBhcvFFbVFzspvXNJXPZPshMkTxpDzPBNHfCTsBqsbtcHGndxzZmCkMMXt" style="background: navy; border-radius: 20px; margin: 30px; padding: 30px;">Bontinck.Ruben@gmail.com</a></li>
<li><a href="https://www.instagram.com/hopeuprise/" style="background: navy; border-radius: 20px; padding: 30px; margin: 30px;">@HopeUprise</a></li>
</section>
<footer><img src="hope.jpg" style="width: 1080px;"></footer>
<body>

</body>
</html>