<!DOCTYPE html>
<p lang="en">
<head>
    <title>Hope Matteo</h1></title>
    <link rel="stylesheet" href="style.css">
    <style>


    </style>
    <style>



        body {
        background: navy;
        font-family: arial, arial black,arial;
        padding: auto;
        display: flex;
        flex-direction: row;
        display: inline-block;

    }
h2 {
background-image: url("header.jpg");
padding: 80px;

}

h1 {
color: white;
margin: auto;
}

    header {
    background: white;
    padding: 20px;
    font-size: 40px;
    border-radius: 10px;
    }


    section {
    background: white;
    color: Red;
    padding: 40px;
    display: flex;
    flex-direction: row;
    font-size: 40px;




   .features figure}
    margin: auto;
    width: 100px;
    font-size: 20px;
    font-family: franklin gothic medium, Franklin Gothic Medium;
    color: red;

    }
    .features figure img{
    width: 200px;

    }



    ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: white;

    }
    li{
    display: inline-block;
    margin-right:  20px;
    font-size: 40px;
    padding: 5px 20px;



    }


    footer {
    background: black;
    padding: 10px
    }

    figure {
    width: 200px;
    height: 200px
    border-radius: 10px;
    display: flex;
    flex-direction: row;

    }

Front{
color: red;
dislpay: flex;
margin: 50px;
width: 100px

}
background-image {
padding: 20px
display: flex;
flex-direction: row;

}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}


    </style>

</head>
    <body a link="white" vlink="white">

<header>


    <h2><img url="header.jpg"</h2>
    <nav>
        <ul>
            <h1>Hope Matteo</h1>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Stats.html">stats</a></li>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Contact.html">Contact</a></li>
          <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Team.html">EsportsTeam</a></li>

        </ul>
    </nav>


</header
<front>

    </front>
<section>
    <div>10 Power Ranking</div>
    <div>Pro Player for Hope Esports</div>
    <div>Best Placement top #700</div>
    <div>Made with PyCharm</div>


</section>
<section>
             <img src="Power2.png" style="width: 350px; border-radius: 70px; padding: 30px; margin: 30px; height: 300px;">
             <img src="capture.png" style="width: 450px; border-radius: 30%; padding: 30px; margin: 30px; height: 300px;">
             <img src="hopeuprise.png" style="width: 450px; border-radius: 30%; height: 350px;">
</section>


<section>
    <header>
        <ul>
    <li><a href="https://www.instagram.com/underrated_matteo/">@Hope Matteo</li></a>
        </ul>
    </header>
</section>

<footer>
</footer>












</body>



























<html>
<head>



    <p>


    </p>
</div>

</body>
</html>
</head>
</html>
<html data-wf-domain="www.hopematteo.com" data-wf-page="608c5ef703153ef56f742549" data-wf-site="608c5ef703153e59ec742548"><link href="https://www.hopematteo.com//" rel="canonical"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7B44GWFZWG"></script><script type="text/javascript"></script><!-- Google Tag Manager -->

<!-- End Google Tag Manager -->





 </script>
</body></html>










































