<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stats</title>

</head>
<body>
 <title></title>
 <link rel="stylesheets" href="style.css">
    <style>
        body {
        background: navy;
        color: White;
        font-family: arial, arial black,arial;
        padding: auto;
        margin: 20px;
        width: 1600px;
        display: flex;
        flex-direction: row;
        display: inline-block;
    }
    h2 {
    background-image: url(header.jpg);
    padding: 80px;
    }

    h1 {
    margin: auto;
    width: 100px;
    font-size: 80px;
    color: white;
    }


    header {
    background-image: url("header.jpg");
    background: white;
    padding: center;
    font-size: auto;
    border-radius: 10px;

    }


    section {
    background: white;
    color: Red;
    padding: 40px;
    display: flex;
    flex-direction: row;
    font-size: 40px;
    }

    .features figure{
    margin: auto;
    width: 100px;
    font-size: 20px;
    font-family: franklin gothic medium, Franklin Gothic Medium;
    color: red;
    }

    .features figue img {
    width: 200px;
    }

    ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: white;
    }

    li{
    display: inline-block;
    margin-right:  20px;
    font-size: 40px;
    padding: 5px 20px;
    }


    footer {
    background: white;
    color: Red;
    padding: 40px;
    display: flex;
    flex-direction: row;
    font-size: 40px;
    }
    figure {
    width: 200px;
    height: 200px
    border-radius: 10px;
    display: flex;
    flex-direction: row;

    }

Front{
color: red;
dislpay: flex;
margin: 50px;
width: 100px

}
background-image {
padding: 20px
display: flex;
flex-direction: row;

}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

    </style>
</head>
    <body a link="white" vlink="white">
<header>
    <h2><img url="header.jpg"</h2>
    <nav>
        <ul>
            <h1>Matteo</h1>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Index.html">Home</a></li>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Stats.html">Valent Matteo's stats</a></li>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Contact.html">Contact</a></li>
            <li><a style="background: black; border-radius: 10px; padding: 10px; margin: 10px;" href="Team.html">Esports Team</a></li>

        </ul>
    </nav>
    <h1></h1>

</header>
<section>
    <img src="Power2.png" style="width: 340px; border-radius: 30%; padding: 30px; margin: 30px;">
    <img src="leader.png" style="width: 530px">
    <img src="punten.png" style="width: 340px">
    <img src="beest.png" style="width: 340px">
</section>
<section>

</section>


<footer>
    <img src="leaderboard.png" style="width: 350px">

</footer>


</body>
</html>